APP_NAME=—Åards
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:58080

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=cards
DB_USERNAME=admin
DB_PASSWORD=admin

BROADCAST_DRIVER=log
FILESYSTEM_DISK=local
SESSION_DRIVER=file
SESSION_LIFETIME=120



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false



WEB_SERVER_PORT=58080
FORWARD_DB_PORT=53306
FORWARD_REDIS_PORT=56379
FORWARD_MEILISEARCH_PORT=57700
FORWARD_MAILHOG_PORT=51025
FORWARD_MAILHOG_DASHBOARD_PORT=58025
